# ================== Kotlin ???? ==================
# ?? Kotlin ???????????????
kotlin.stdlib.default.dependency=false
# ================== Gradle ???? ==================
# ?? Gradle ????????????? Gradle 6.5+ ???
org.gradle.configuration-cache=true
# ?? Gradle ?????????????
org.gradle.caching=true
# ================== ?????? ==================
# ?????? Maven ???????????????
mavenCentralUrl=https://maven.aliyun.com/repository/public
# ================== ???? ==================
# ??????????????? JVM ???
org.gradle.java.home=C:\\developMentTool\\path\\java\\java17